# Kiln Recipes
public  net.minecraft.item.crafting.CookingRecipeSerializer$IFactory

# JEI support
public net.minecraft.world.item.crafting.RecipeManager m_44054_(Lnet/minecraft/world/item/crafting/RecipeType;)Ljava/util/Map; # getRecipes

# No NBT Ingredient
public net.minecraft.world.item.crafting.Ingredient f_43902_ # acceptedItems